{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SeraphineMusic",
  "version": "0.2.1",
  "identifier": "com.burenlee.seraphine-music",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Seraphine 音乐播放器",
        "minWidth": 1152,
        "minHeight": 768,
        "decorations": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "capabilities": [
        "main-capability",
        "desktop-lyric-capability",
        "mini-player-capability"
      ],
      "csp": "default-src 'self'; img-src 'self' asset: http: https:; connect-src 'self' http: https:;style-src 'self' 'unsafe-inline';",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "bunre_lee",
    "copyright": "Copyright © 2026 bunre_lee",
    "category": "Music",
    "shortDescription": "Seraphine 音乐播放器",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/16x16.png",
      "icons/24x24.png",
      "icons/32x32.png",
      "icons/48x48.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "languages": [
          "SimpChinese"
        ]
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "hardenedRuntime": true
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY3NzZBNjJBMTgwNkQ0Q0EKUldUSzFBWVlLcVoyOTMyUTQ5dEM0eGo4V0pvRjVjZzV2b21MbCtGS2FhY1JxM01CcUZPVmNlVjYK",
      "endpoints": [
        "https://github.com/burenLee/seraphine-music/releases/latest/download/latest.json"
      ]
    }
  }
}
